# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export ABBR_TIPS_PROMPT:\x5cn\U0001f4a1\x20\x5ce\x5b1m\x7b\x7b\x20\x2eabbr\x20\x7d\x7d\x5ce\x5b0m\x20\x3d\x3e\x20\x7b\x7b\x20\x2ecmd\x20\x7d\x7d
SETUVAR --export ABBR_TIPS_REGEXES:\x28\x5e\x28\x5cw\x2b\x5cs\x2b\x29\x2b\x28\x2d\x7b1\x2c2\x7d\x29\x5cw\x2b\x29\x28\x5cs\x5cS\x2b\x29\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b3\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b2\x7d\x29\x2e\x2a\x1e\x28\x5e\x28\x5cs\x3f\x28\x5cw\x2d\x3f\x29\x2b\x29\x7b1\x7d\x29\x2e\x2a
SETUVAR --export ANDROID_HOME:/home/tut/Android/Sdk/
SETUVAR --export CHROME_EXECUTABLE:google\x2dchrome\x2dstable
SETUVAR --export EDITOR:nvim
SETUVAR --export JAVA_HOME:/usr/lib/jvm/default/
SETUVAR --export --path PATH:/usr/lib/jvm/java\x2d21\x2djdk/bin\x1e/home/tut/Android/Sdk/cmdline\x2dtools\x1e/home/tut/Android/Sdk/build\x2dtools\x1e/home/tut/Android/Sdk/platform\x2dtools\x1e/opt/flutter/bin\x1e/home/tut/\x2econfig/scripts\x1e/home/tut/\x2ecargo/bin\x1e/usr/local/go/bin\x1e/sbin\x1e/bin\x1e/usr/local/sbin\x1e/usr/local/bin\x1e/usr/bin\x1e/usr/sbin\x1e/home/tut/\x2elocal/bin\x1e/var/lib/flatpak/exports/bin\x1e/home/tut/go/bin\x1e/usr/lib/jvm/default/bin\x1e/usr/bin/site_perl\x1e/usr/bin/vendor_perl\x1e/usr/bin/core_perl
SETUVAR ZO_CMD:zo
SETUVAR Z_CMD:z
SETUVAR Z_DATA:/home/tut/\x2elocal/share/z/data
SETUVAR Z_DATA_DIR:/home/tut/\x2elocal/share/z
SETUVAR Z_EXCLUDE:\x5e/home/tut\x24
SETUVAR --export __ABBR_TIPS_KEYS:alias\x1ea__\x2c\x1ea__\x2cg\x1ea__\x2cgh\x1ea__\x3awq\x1ea__PS\x1ea__acquarium\x1ea__ask\x1ea__audio\x2ddevlist\x1ea__audio\x2ddevset\x1ea__b\x1ea__bashrc\x1ea__battery\x1ea__blu\x1ea__books\x1ea__bro\x1ea__bt\x1ea__cal\x1ea__camera\x1ea__cat\x1ea__cit\x1ea__clip\x1ea__cmd\x1ea__compose\x1ea__composeDown\x1ea__composeLogs\x1ea__composePurge\x1ea__composeRestart\x1ea__composeStop\x1ea__composeUp\x1ea__conf\x1ea__confish\x1ea__confishf\x1ea__confn\x1ea__confy\x1ea__d\x1ea__db\x1ea__deb\x1ea__dockerClean\x1ea__dockerIn\x1ea__docs\x1ea__dr\x1ea__epr\x1ea__ex\x1ea__explore\x1ea__f\x1ea__find\x1ea__fun\x1ea__g\x1ea__gac\x1ea__glog\x1ea__gp\x1ea__gpp\x1ea__gpt\x1ea__gptjs\x1ea__gr\x1ea__grep\x1ea__gs\x1ea__hy\x1ea__hystory\x1ea__kt\x1ea__la\x1ea__lab\x1ea__lc\x1ea__lll\x1ea__ls\x1ea__lvim\x1ea__man\x1ea__md2pdf\x1ea__mtp\x1ea__n\x1ea__next\x1ea__next\x3dplayerctl\x1ea__nf\x1ea__nmgui\x1ea__noh\x1ea__nv\x1ea__obsidian\x1ea__off\x1ea__p\x1ea__pacmanDeb\x1ea__pacmanr\x1ea__pacmans\x1ea__pause\x1ea__pdf\x1ea__photo\x1ea__ps\x1ea__purge\x1ea__r\x1ea__remove\x1ea__settings\x1ea__share\x1ea__size\x1ea__sk\x1ea__sp\x1ea__st\x1ea__t\x1ea__tar\x1ea__teams\x1ea__train\x1ea__uni\x1ea__update\x1ea__vault\x1ea__vi\x1ea__video\x1ea__wallpaper\x1ea__web\x1ea__wifi\x2dconnect\x1ea__wifi\x2dlist\x1ea__ya\x1ea__yayList\x1ea__\x7cfzf\x1ea__\x7cfzf\x1ea__\x7cfzf
SETUVAR --export __ABBR_TIPS_VALUES:alias\x20\x7cfzf\x1e__copilot_what\x2dthe\x2dshell\x1e__copilot_git\x2dassist\x1e__copilot_gh\x2dassist\x1epoweroff\x1ehtop\x1easciquarium\x20\x2dt\x1etgpt\x1epactl\x20list\x20sinks\x20short\x1epactl\x20set\x2ddefault\x2dsink\x1ebard\x2dcli\x1envim\x20/home/tut/\x2ebashrc\x1eupower\x20\x2di\x20/org/freedesktop/UPower/devices/battery_BAT0\x1ebluetuith\x1ecd\x20/home/tut/Documenti/books\x1etldr\x1ebtop\x1ecal\x20\x2dm\x1empv\x20av\x3a//v4l2\x3a/dev/video0\x20\x2d\x2dprofile\x3dlow\x2dlatency\x20\x2d\x2duntimed\x1ebat\x1ecd\x20/home/tut/Documenti/Progetti/vanga/\x1ewl\x2dcopy\x1ewineconsole\x20cmd\x1edocker\x2dcompose\x1edocker\x2dcompose\x20down\x1edocker\x2dcompose\x20logs\x20\x2df\x1e\x20docker\x2dcompose\x20down\x20\x2d\x2drmi\x20all\x20\x2d\x2dvolumes\x20\x2d\x2dremove\x2dorphans\x1edocker\x2dcompose\x20restart\x1edocker\x2dcompose\x20stop\x1edocker\x2dcompose\x20up\x20\x2dd\x1ecd\x20\x7b\x24HOME\x7d/\x2econfig\x1envim\x20/home/tut/\x2econfig/fish/config\x2efish\x1ecd\x20/home/tut/\x2econfig/fish\x1ecd\x20\x7e/\x2econfig/nvim/lua/custom\x1ecd\x20\x26\x26\x20cd\x20\x2econfig/hypr\x20\x26\x26\x20nvim\x20hyprland\x2econf\x1ecd\x20/home/tut/Scrivania/\x1esudo\x20devbox\x1edebtap\x1edocker\x20system\x20prune\x20\x2da\x1edocker\x2dcompose\x20exec\x20\x2dit\x1ecd\x20/home/tut/Documenti\x1edragon\x2ddrop\x1eepub\x1ethunar\x20\x2e\x1eranger\x1efzf\x1efd\x1envim\x20\x7e/\x2econfig/fish/functions\x1egitui\x20\x2dt\x20mocha\x2eron\x1egit\x20add\x20\x2e\x20\x26\x26\x20git\x20commit\x1egit\x20log\x20\x2d\x2dpretty\x3dformat\x3a\x22\x25h\x20\x25ad\x20\x7c\x20\x25s\x25d\x20\x5b\x25an\x5d\x22\x20\x2d\x2dgraph\x20\x2d\x2ddate\x3dshort\x1egit\x20push\x1egit\x20pull\x20\x26\x26\x20git\x20push\x1echatgpt\x1enpx\x20terminalgpt\x20chat\x1erg\x1erg\x1egit\x20status\x1eatuin\x20search\x20\x2d\x2dinteractive\x1eatuin\x1ekill\x20\x1els\x20\x2da\x1ecd\x20/home/tut/projects/lab\x1els\x20\x2d1\x1eeza\x20\x2dG\x1eeza\x20\x2d\x2dicons\x20\x2dF\x20\x2dH\x20\x2d\x2dgroup\x2ddirectories\x2dfirst\x20\x2d\x2dgit\x20\x2dG\x1e/home/tut/\x2elocal/bin/lvim\x1ebatman\x1epandoc\x20\x2d\x2dfrom\x3dmarkdown\x20\x2d\x2dto\x3dpdf\x20\x1epandoc\x20\x2d\x2dfrom\x3dmarkdown\x20\x2d\x2dto\x3dpdf\x20\x1envim\x1eplayerctl\x20next\x1enext\x1eneofetch\x1enm\x2dapplet\x1enohup\x1eneovide\x1eobsidian\x20\x2d\x2denable\x2dfeatures\x3dUseOzonePlatform\x2cWaylandWindowDecorations\x20\x2d\x2dozone\x2dplatform\x3dwayland\x1epoweroff\x1ecd\x20\x7e/projects\x1esudo\x20pacman\x20\x2dU\x20\x1esudo\x20pacman\x20\x2dR\x1esudo\x20pacman\x20\x2dS\x1epalyerctl\x20pause\x1ezathura\x1enomacs\x1eprocs\x1erm\x20\x2df\x20\x2dr\x1eranger\x1esudo\x20pacman\x20\x2dRsn\x1egnome\x2dtweaks\x1esudo\x20python3\x20\x2dm\x20http\x2eserver\x2080\x20\x26\x20\x26\x26\x20ngrok\x20http\x2080\x1encdu\x1eplayerctl\x20next\x1eplayerctl\x20pause\x1eplayerctl\x20play\x1ecd\x20/home/tut/tesi/work\x1etar\x20\x2dxvf\x1eteams\x2dfor\x2dlinux\x20\x2d\x2denable\x2dfeatures\x3dUseOzonePlatform\x2cWaylandWindowDecorations\x20\x2d\x2dozone\x2dplatform\x3dwayland\x1esl\x1ecd\x20/home/tut/Documenti/universit\x2d/terzo\x1etopgrade\x1ecd\x20\x7e/Vault\x20\x26\x26\x20n\x20\x2e\x1envim\x1eharuna\x1enohup\x20swaybg\x20\x2dm\x20fill\x20\x2di\x1ebrowsh\x1esudo\x20nmcli\x20\x2d\x2dask\x20dev\x20wifi\x20connect\x1enmcli\x20dev\x20wifi\x20list\x1eyay\x20\x2dS\x1eyay\x20\x2dQq\x1e\x1e\x1e
SETUVAR __fish_initialized:3400
SETUVAR _fisher_danhper_2F_fish_2D_ssh_2D_agent_files:\x7e/\x2econfig/fish/functions/__ssh_agent_is_started\x2efish\x1e\x7e/\x2econfig/fish/functions/__ssh_agent_start\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/fish\x2dssh\x2dagent\x2efish
SETUVAR _fisher_franciscolourenco_2F_done_files:\x7e/\x2econfig/fish/conf\x2ed/done\x2efish
SETUVAR _fisher_gazorby_2F_fish_2D_abbreviation_2D_tips_files:\x7e/\x2econfig/fish/functions/__abbr_tips_bind_newline\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_bind_space\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__abbr_tips_init\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/abbr_tips\x2efish
SETUVAR _fisher_jethrokuan_2F_z_files:\x7e/\x2econfig/fish/functions/__z\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_add\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_clean\x2efish\x1e\x7e/\x2econfig/fish/functions/__z_complete\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/z\x2efish
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_nvm_2E_fish_files:\x7e/\x2econfig/fish/functions/_nvm_index_update\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_list\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_activate\x2efish\x1e\x7e/\x2econfig/fish/functions/_nvm_version_deactivate\x2efish\x1e\x7e/\x2econfig/fish/functions/nvm\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/nvm\x2efish\x1e\x7e/\x2econfig/fish/completions/nvm\x2efish
SETUVAR _fisher_jorgebucaran_2F_replay_2E_fish_files:\x7e/\x2econfig/fish/functions/replay\x2efish\x1e\x7e/\x2econfig/fish/completions/replay\x2efish
SETUVAR _fisher_kenji_2D_miyake_2F_reload_2E_fish_files:\x7e/\x2econfig/fish/functions/bash\x2efish\x1e\x7e/\x2econfig/fish/functions/reload\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/reload\x2efish
SETUVAR _fisher_meaningful_2D_ooo_2F_sponge_files:\x7e/\x2econfig/fish/functions/_sponge_clear_state\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_exit\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_postexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_preexec\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_on_prompt\x2efish\x1e\x7e/\x2econfig/fish/functions/_sponge_remove_from_history\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_failed\x2efish\x1e\x7e/\x2econfig/fish/functions/sponge_filter_matched\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/sponge\x2efish
SETUVAR _fisher_nickeb96_2F_puffer_2D_fish_files:\x7e/\x2econfig/fish/functions/_puffer_fish_expand_bang\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_dots\x2efish\x1e\x7e/\x2econfig/fish/functions/_puffer_fish_expand_lastarg\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/puffer_fish_key_bindings\x2efish
SETUVAR _fisher_plugins:jethrokuan/z\x1ejorgebucaran/nvm\x2efish\x1efranciscolourenco/done\x1ejorgebucaran/replay\x2efish\x1enickeb96/puffer\x2dfish\x1ejorgebucaran/autopair\x2efish\x1egazorby/fish\x2dabbreviation\x2dtips\x1emeaningful\x2dooo/sponge\x1edanhper/fish\x2dssh\x2dagent\x1ekenji\x2dmiyake/reload\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_color_autosuggestion:585858
SETUVAR fish_color_cancel:\x2d\x2dreverse
SETUVAR fish_color_command:a1b56c
SETUVAR fish_color_comment:f7ca88
SETUVAR fish_color_cwd:green
SETUVAR fish_color_cwd_root:red
SETUVAR fish_color_end:ba8baf
SETUVAR fish_color_error:ab4642
SETUVAR fish_color_escape:86c1b9
SETUVAR fish_color_history_current:\x2d\x2dbold
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:\x1d
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:7cafc2
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:7cafc2
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:d8d8d8
SETUVAR fish_color_quote:f7ca88
SETUVAR fish_color_redirection:d8d8d8
SETUVAR fish_color_search_match:bryellow\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_selection:white\x1e\x2d\x2dbold\x1e\x2d\x2dbackground\x3dbrblack
SETUVAR fish_color_status:red
SETUVAR fish_color_user:brgreen
SETUVAR fish_color_valid_path:\x2d\x2dunderline
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:B3A06D
SETUVAR fish_pager_color_prefix:normal\x1e\x2d\x2dbold\x1e\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brwhite\x1e\x2d\x2dbackground\x3dcyan
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2d\x2dbackground\x3dbrblack
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR fish_user_paths:/usr/lib/jvm/default/bin\x1e/usr/lib/jvm/java\x2d21\x2djdk/bin\x1e/home/tut/Android/Sdk/cmdline\x2dtools\x1e/home/tut/Android/Sdk/build\x2dtools\x1e/home/tut/Android/Sdk/platform\x2dtools\x1e/opt/flutter/bin\x1e/home/tut/\x2econfig/scripts\x1e/home/tut/\x2ecargo/bin
SETUVAR sponge_allow_previously_successful:true
SETUVAR sponge_delay:2
SETUVAR sponge_filters:sponge_filter_failed\x1esponge_filter_matched
SETUVAR sponge_purge_only_on_exit:false
SETUVAR sponge_regex_patterns:\x1d
SETUVAR sponge_successful_exit_codes:0
